---
# https://github.com/caddyserver/caddy/releases
caddy_version: v2.8.4
caddy_go_url: https://go.dev/dl/go1.22.4.linux-amd64.tar.gz
caddy_dns_cloudflare: github.com/caddy-dns/cloudflare
caddy_dns_route53: github.com/caddy-dns/route53
caddy_dns_duckdns: github.com/caddy-dns/duckdns
# https://github.com/DNSCrypt/dnscrypt-proxy/releases
dnscrypt_proxy_package_url: https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.5/dnscrypt-proxy-linux_x86_64-2.1.5.tar.gz
# https://github.com/jgraph/drawio/releases
drawio_war_url: https://github.com/jgraph/drawio/releases/download/v24.5.5/draw.war
# From: $ . /home/home_assistant/.bashrc-pyenv && pyenv install --list
home_assistant_pyenv_version: 3.12.2
# https://github.com/home-assistant/core/releases
homeassistant_version: 2024.6.4
# https://github.com/Lidarr/Lidarr/releases
lidarr_master_url: https://github.com/Lidarr/Lidarr/releases/download/v2.3.3.4204/Lidarr.master.2.3.3.4204.linux-core-x64.tar.gz
# https://github.com/netbootxyz/netboot.xyz/releases
netboot_xyz_package_url: https://github.com/netbootxyz/netboot.xyz/archive/refs/tags/2.0.79.tar.gz
# https://github.com/sct/overseerr/releases
overseer_src_url: https://github.com/sct/overseerr/archive/refs/tags/v1.33.2.tar.gz
# https://github.com/pi-hole/pi-hole/releases
pihole_src_url: https://github.com/pi-hole/pi-hole/archive/refs/tags/v5.18.2.tar.gz
# https://www.openssl.org/source/
openssl_src_url: https://www.openssl.org/source/openssl-3.1.5.tar.gz
# https://github.com/Radarr/Radarr/releases
radarr_master_url: https://github.com/Radarr/Radarr/releases/download/v5.7.0.8882/Radarr.master.5.7.0.8882.linux-core-x64.tar.gz
# https://github.com/sabnzbd/sabnzbd/releases
sabnzbd_package_url: https://github.com/sabnzbd/sabnzbd/releases/download/4.3.2/SABnzbd-4.3.2-src.tar.gz
# https://github.com/Sonarr/Sonarr/releases
sonarr_master_url: https://github.com/Sonarr/Sonarr/releases/download/v4.0.5.1710/Sonarr.main.4.0.5.1710.linux-x64.tar.gz
# https://github.com/syncthing/syncthing/releases
syncthing_version: v1.27.9
syncthing_go_url: https://go.dev/dl/go1.22.5.linux-amd64.tar.gz
# Versions come from https://github.com/Tautulli/Tautulli/releases
tautulli_package_url: https://github.com/Tautulli/Tautulli/archive/refs/tags/v2.14.3.tar.gz
# Versions come from https://f000.backblazeb2.com/file/tdarrs/versions.json
tdarr_node_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.17.01/linux_x64/Tdarr_Node.zip
tdarr_server_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.17.01/linux_x64/Tdarr_Server.zip
# Tomcat versions come from https://tomcat.apache.org/download-90.cgi
tomcat_core_dist_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz
# Transmission versions come from https://github.com/transmission/transmission/releases
transmission_version: 4.0.6
# https://github.com/NLnetLabs/unbound/tags
unbound_src_url: https://github.com/NLnetLabs/unbound/archive/refs/tags/release-1.20.0.tar.gz
# https://github.com/zwave-js/zwave-js-ui/releases
zwave_js_ui_package_url: https://github.com/zwave-js/zwave-js-ui/releases/download/v9.14.4/zwave-js-ui-v9.14.4-linux.zip
