---
# https://github.com/caddyserver/caddy/releases
caddy_version: v2.9.1
# https://go.dev/dl/
caddy_go_version: 1.23.5
caddy_dns_cloudflare: github.com/caddy-dns/cloudflare
caddy_dns_route53: github.com/caddy-dns/route53
caddy_dns_duckdns: github.com/caddy-dns/duckdns
# https://github.com/kovidgoyal/calibre/releases
calibre_version: 7.26.0
# https://github.com/janeczku/calibre-web/releases
calibre_web_version: 0.6.24
# https://github.com/DNSCrypt/dnscrypt-proxy/releases
dnscrypt_proxy_version: 2.1.7
# https://github.com/jgraph/drawio/releases
drawio_version: v26.0.15
# From: $ . /opt/home_assistant/.bashrc-pyenv && pyenv install --list
home_assistant_pyenv_version: 3.13.1
# https://github.com/home-assistant/core/releases
homeassistant_version: 2025.2.5
# https://github.com/Lidarr/Lidarr/releases
lidarr_version: 2.9.6.4552
# https://github.com/netbootxyz/netboot.xyz/releases
netboot_xyz_version: 2.0.84
# https://github.com/sct/overseerr/releases
overseer_version: 1.33.2
# https://github.com/pi-hole/pi-hole/releases
pihole_version: 6.0.3
# https://www.openssl.org/source/
openssl_version: 3.1.8
# https://github.com/Radarr/Radarr/releases
radarr_version: 5.18.4.9674
# https://github.com/Readarr/Readarr/releases
readarr_version: 0.4.10.2734
# https://github.com/sabnzbd/sabnzbd/releases
sabnzbd_version: 4.4.1
# https://github.com/Sonarr/Sonarr/releases
sonarr_version: 4.0.13.2932
# https://github.com/syncthing/syncthing/releases
syncthing_version: v1.29.2
# https://go.dev/dl/
syncthing_go_version: 1.23.4
# https://github.com/syslog-ng/syslog-ng/releases
syslog_ng_version: 4.8.1
# Versions come from https://github.com/Tautulli/Tautulli/releases
tautulli_version: v2.15.1
# Versions come from https://f000.backblazeb2.com/file/tdarrs/versions.json
tdarr_node_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.33.01/linux_x64/Tdarr_Node.zip
tdarr_server_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.33.01/linux_x64/Tdarr_Server.zip
# Tomcat versions come from https://tomcat.apache.org/download-90.cgi
tomcat_version: 9.0.100
# Transmission versions come from https://github.com/transmission/transmission/releases
transmission_version: 4.0.6
# https://github.com/NLnetLabs/unbound/tags
unbound_version: 1.22.0
# https://github.com/valkey-io/valkey/releases
valkey_version: 8.0.2
# https://github.com/Koenkk/zigbee2mqtt/releases
zigbee2mqtt_version: 2.1.1
# https://github.com/zwave-js/zwave-js-ui/releases
zwave_js_ui_version: 9.30.1
