---
# https://github.com/caddyserver/caddy/releases
caddy_version: v2.7.6
caddy_go_url: https://go.dev/dl/go1.21.5.linux-amd64.tar.gz
caddy_dns_cloudflare: github.com/caddy-dns/cloudflare
caddy_dns_route53: github.com/caddy-dns/route53
caddy_dns_duckdns: github.com/caddy-dns/duckdns
# https://github.com/DNSCrypt/dnscrypt-proxy/releases
dnscrypt_proxy_package_url: https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.5/dnscrypt-proxy-linux_x86_64-2.1.5.tar.gz
# From: $ . /home/home_assistant/.bashrc-pyenv && pyenv install --list
home_assistant_pyenv_version: 3.11.6
# https://github.com/Lidarr/Lidarr/releases
lidarr_master_url: https://github.com/Lidarr/Lidarr/releases/download/v2.0.7.3849/Lidarr.master.2.0.7.3849.linux-core-x64.tar.gz
# https://github.com/netbootxyz/netboot.xyz/releases
netboot_xyz_package_url: https://github.com/netbootxyz/netboot.xyz/archive/refs/tags/2.0.75.tar.gz
# https://github.com/pi-hole/pi-hole/releases
pihole_src_url: https://github.com/pi-hole/pi-hole/archive/refs/tags/v5.17.2.tar.gz
# https://www.openssl.org/source/
openssl_src_url: https://www.openssl.org/source/openssl-3.1.4.tar.gz
# https://github.com/Radarr/Radarr/releases
radarr_master_url: https://github.com/Radarr/Radarr/releases/download/v5.2.6.8376/Radarr.master.5.2.6.8376.linux-core-x64.tar.gz
# https://github.com/sabnzbd/sabnzbd/releases
sabnzbd_package_url: https://github.com/sabnzbd/sabnzbd/releases/download/4.1.0/SABnzbd-4.1.0-src.tar.gz
# https://github.com/Sonarr/Sonarr/tags
sonarr_master_url: https://download.sonarr.tv/v3/main/3.0.10.1567/Sonarr.main.3.0.10.1567.linux.tar.gz
# Versions come from https://github.com/Tautulli/Tautulli/releases
tautulli_package_url: https://github.com/Tautulli/Tautulli/archive/refs/tags/v2.13.4.tar.gz
# Versions come from https://f000.backblazeb2.com/file/tdarrs/versions.json
tdarr_node_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.17.01/linux_x64/Tdarr_Node.zip
tdarr_server_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.17.01/linux_x64/Tdarr_Server.zip
# https://github.com/NLnetLabs/unbound/tags
unbound_src_url: https://github.com/NLnetLabs/unbound/archive/refs/tags/release-1.19.0.tar.gz
