---
# https://github.com/caddyserver/caddy/releases
caddy_version: v2.8.4
# https://go.dev/dl/
caddy_go_version: 1.23.1
caddy_dns_cloudflare: github.com/caddy-dns/cloudflare
caddy_dns_route53: github.com/caddy-dns/route53
caddy_dns_duckdns: github.com/caddy-dns/duckdns
# https://github.com/DNSCrypt/dnscrypt-proxy/releases
dnscrypt_proxy_version: 2.1.5
# https://github.com/jgraph/drawio/releases
drawio_version: v24.7.5
# From: $ . /home/home_assistant/.bashrc-pyenv && pyenv install --list
home_assistant_pyenv_version: 3.12.2
# https://github.com/home-assistant/core/releases
homeassistant_version: 2024.8.2
# https://github.com/Lidarr/Lidarr/releases
lidarr_version: 2.5.3.4341
# https://github.com/netbootxyz/netboot.xyz/releases
netboot_xyz_version: 2.0.81
# https://github.com/sct/overseerr/releases
overseer_version: 1.33.2
# https://github.com/pi-hole/pi-hole/releases
pihole_src_url: https://github.com/pi-hole/pi-hole/archive/refs/tags/v5.18.3.tar.gz
# https://www.openssl.org/source/
openssl_src_url: https://www.openssl.org/source/openssl-3.1.6.tar.gz
# https://github.com/Radarr/Radarr/releases
radarr_master_url: https://github.com/Radarr/Radarr/releases/download/v5.9.1.9070/Radarr.master.5.9.1.9070.linux-core-x64.tar.gz
# https://github.com/sabnzbd/sabnzbd/releases
sabnzbd_package_url: https://github.com/sabnzbd/sabnzbd/releases/download/4.3.3/SABnzbd-4.3.3-src.tar.gz
# https://github.com/Sonarr/Sonarr/releases
sonarr_version: 4.0.9.2244
# https://github.com/syncthing/syncthing/releases
syncthing_version: v1.27.12
syncthing_go_version: 1.23.1
# https://github.com/syslog-ng/syslog-ng/releases
syslog_ng_src_url: https://github.com/syslog-ng/syslog-ng/releases/download/syslog-ng-4.8.0/syslog-ng-4.8.0.tar.gz
# Versions come from https://github.com/Tautulli/Tautulli/releases
tautulli_package_url: https://github.com/Tautulli/Tautulli/archive/refs/tags/v2.14.4.tar.gz
# Versions come from https://f000.backblazeb2.com/file/tdarrs/versions.json
tdarr_node_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.24.05/linux_x64/Tdarr_Node.zip
tdarr_server_package_url: https://f000.backblazeb2.com/file/tdarrs/versions/2.24.05/linux_x64/Tdarr_Server.zip
# Tomcat versions come from https://tomcat.apache.org/download-90.cgi
tomcat_version: 9.0.93
# Transmission versions come from https://github.com/transmission/transmission/releases
transmission_version: 4.0.6
# https://github.com/NLnetLabs/unbound/tags
unbound_src_url: https://github.com/NLnetLabs/unbound/archive/refs/tags/release-1.21.0.tar.gz
# https://github.com/valkey-io/valkey/releases
valkey_version: 7.2.6
# https://github.com/Koenkk/zigbee2mqtt/releases
zigbee2mqtt_version: 1.39.1
# https://github.com/zwave-js/zwave-js-ui/releases
zwave_js_ui_package_url: https://github.com/zwave-js/zwave-js-ui/releases/download/v9.17.0/zwave-js-ui-v9.17.0-linux.zip
