---
nfs_exports:
  - path: /tank/backups/apps
  - path: /tank/downloads
  - path: /tank/media/books
  - path: /tank/media/movies
  - path: /tank/media/music
  - path: /tank/media/torrents
  - path: /tank/media/tv

smb_shares:
  - name: apps
    path: /tank/apps
  - name: pats-macbook-pro-16
    path: tank/backups/tm/pats-macbook-pro-16
    timemachine: true
  - name: emulators
    path: /tank/emulators
  - name: homes
    path: /tank/home/%U
  - name: media
    path: /tank/media
